<html>
    <center>
        <head>
            <br>
            <h1>Projects</h1>
        </head>
    </center>
    <body>
        <br>
        <hr>
        <br>
        <br>
        <h2>
            Mechanical Engineering
            <hr>
            <p>
                In this form of engineering, as a final project we created a rube goldberg machine. Mechanical engineering involves designing things on computers in CAD programs and then building prototypes. Prototypes are the design but made using cheeper materials and building processes. This unit was fun but a little long.
            </p>
        </h2>
        <br>
        <br>
        <h2>
            Computer Engineering
            <hr>
            <p>
                In this category of engineering, we disassembled a desktop comuter as a final project. Computer engineering involves computer science and electrical engineering. Computer science is the software side of computer engineering while electrical engineering is the hardware side. This unit was fun and interesting but felt a little short.
            </p>
        </h2>
        <br>
        <br>
        <h2>
            Biological Engineering
            <hr>
            <p>
                In this category of engineering, we created a prosthetic hand to pick up and empty plastic water bottle with. This type of engineering incorperates many other types of engineering, for example mechanical engineering and computer engineering. 
            </p>
        </h2>
        <br>
        <br>
        <h2>
            Aerospace Engineering
            <hr>
            <p>
                In this category of engineering, we created a bottle rocket and launched it. This type of engineering involves both a aeronautical and aerospace engineering. This includes rockets, missles, planes, and basically all other flying or space-fairing machines.
            </p>
        </h2>
    </body>
    <style>
            .image{
                height:75%;
                width:75%;
            }
            p {
                color:#000000;
                font-family:Verdana;
                font-size: 20px;
                margin-left: 7.5%;
                margin-right: 7.5%;
                
            }
            hr{
                width: 70%;
                height: 7.5px;
                margin-left: auto;
                margin-right: auto;
                background-color: #FF0000;
                border-radius: 5px;
            }
            h4{
                font-family:Verdana;
                font-size: 15px;
                text-align: center;
            }
            h1{
                font-family:Verdana;
                font-size: 40px;
                text-align: center;
                color: #000000;
            }
            h2{
                font-family:Verdana;
                font-size: 30px;
                text-align: center;
                color: #000000;
            }
            button{
                font-size: 40px;
                text-align: center;
                cursor: pointer;
                background-color: #FF0000;
                border-color: #FF0000;
                display: inline-block;
                border-radius: 10px;
            }
        </style>
</html>